spring.application.name=notes

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123
#//banco-paulo.cceles2mopsl.us-east-1.rds.amazonaws.com:
spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.ddl-auto=validate

server.port=8081