spring.application.name=notas

spring.datasource.url=jdbc:postgresql://banco-senainotes.c86qafee6amh.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.ddl-auto=create