spring.application.name=notas

spring.datasource.url=jdbc:postgresql://bancodados-senainotes.czxrqi13vjno.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=notes

spring.jpa.hibernate.ddl-auto=create